loc.commoniad.select=xpath:(//div[@class='_1sx1020z'])[2]
xpath:(//div[@class="_p62vg1"][1])[1]
loc.iad.select=xpath://div[@class='_p62vg1']/div[xxx]
loc.getbuthan.text=xpath://div[@class='_1r93ihzp']
loc.seedates.button=xapth://div[@class='_16k789vq']
==========================================================phpTravless=============
loc.add.button.adult=xpath:(//button[contains(@type,'button')])[3]
loc.sub.button.adult=css:span.input-group-btn-vertical button:nth-child(2)
loc.destination.click=css:input[name='children']
loc.add.button.child=xpath:(//button[@class='btn btn-white bootstrap-touchspin-up '])[2]
loc.enterdestination=css:span.select2-chosen
loc.enterdestination.text=css:div#select2-drop input
loc.destionnationcity.select=css:ul.select2-result-sub>li:nth-child(1)
loc.checkindate.select=xpath:(//div[contains(@data-year,'2019')])[33]
loc.clickoncheckin.click=css:input#checkin
loc.checkoutdate.click=xpath:/input[@id='checkout']
loc.checkoutdate.select=xpath:(//div[@data-month='10'])[58]
loc.clickonsearch.button=css:div.col-md-2.col-xs-12.o1 button
loc.minimize.click=css:button.e1mwfyk10.lc-4rgplc.e1m5b1js0
loc.chatbot.click=css:div#livechat-eye-catcher-img
css:input[name='children']
================================================================RedBus===================
loc.src.click=css:input#src
loc.scrlocation.select=ul.autoFill>li:nth-child(2)
loc.dest.click=css:input#dest
loc.destlocation.select=ul.autoFill li:nth-child(4)
loc.departdate.click=xpath://label[contains(text(),"Onward Date")]
loc.deptdate.select=css:div.rb-calendar:last-child table tr:nth-child(5)>td:nth-child(5)
loc.returndate.click=xpath://label[contains(text(),"Return Date")]
loc.returndate.select=css:div#rb-calendar_return_cal tr:nth-child(6) > td:nth-child(1)
loc.searchbutton.click=id:search_btn
loc.filter.text=css:div.title.f-bold
==============================================================practo========
loc.pharmacy.click=css:div.product-tab:nth-child(3)
loc.skin.click=css:div:nth-child(2) > div.slick-slider.h-w-c.u-m-t--15.slick-initialized > div.slick-list > div > div.slick-slide.slick-active.slick-current > div > div > a > div > img
loc.xxbreadcrums.click=div.m-navbar-list div>li:nth-child(xxx)
loc.gettexthome.click=span.breadcrumb--item.text-charcoal